# aws-usecases

./: README.md
course-platform/: cdk.json  jest.config.js  package-lock.json  package.json  tsconfig.json
course-platform/cdk.out/: CoursePlatform-dev-Analytics-Data.assets.json  CoursePlatform-dev-Analytics-Data.metadata.json  CoursePlatform-dev-Analytics-Data.template.json  (+45 more)
online-exam-platform/: .gitignore  CLAUDE.md  CONTEXT.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
online-exam-platform-appSync/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
online-exam-platform/services/submission-service/: Dockerfile  pom.xml
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/: SubmissionServiceApplication.java
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/config/: AwsClientConfig.java  ExamPlatformProperties.java
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/controller/: SubmissionController.java
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/dto/: ErrorResponse.java  SubmitResponse.java
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/exception/: ConflictException.java  GlobalExceptionHandler.java  MissingStudentIdException.java  NotFoundException.java
online-exam-platform/services/submission-service/src/main/java/com/examplatform/submissionservice/service/: SubmissionService.java
online-exam-platform/services/submission-service/src/main/resources/: application.yml
online-exam-platform/services/submission-service/src/test/java/com/examplatform/submissionservice/: SubmissionServiceApplicationTests.java
order-processing/: .gitignore  CLAUDE.md  README.md  cdk.json  jest.cloud.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
recipe-finder/: README.md  cdk.json  package-lock.json  package.json
spin-wheel/: README.md  cdk.json  package-lock.json  package.json
sqs-patterns/: README.md  cdk.json  package-lock.json  package.json
streak-system/: README.md  cdk.json  package-lock.json  package.json
(+362 files in other folders)
